* {
  box-sizing: border-box;
  padding: 0%;
  margin: 0%;
}

html {
  font-size: 62.5%;
  /* 62.5% of 16px = 10px */
}

body {
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
  background: #FFF;
}

ul li {
  list-style: none;
}

a {
  text-decoration: none;
}

:root {
  --theme-color: #112429;
  --primary--theme-green: #28B463;
  --white: #ffffff;
  --black: #000000;
  --text-main: #4A4758;
  --text-secondry: #4C4958;
  --gray: rgba(86, 78, 78, 0.55);
}

.labe-title {
  width: min(100% - 10px, 15%);
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-inline: auto;
  margin-bottom: 10px;
  transform: skew(-20deg);
  color: var(--white);
  font-size: 20px;
  background: var(--primary--theme-green);
}

.main-section-title {
  font-size: 40px;
  color: var(--text-secondry);
  font-weight: 600;
  text-transform: uppercase;
  margin-inline: auto;
  text-align: center;
}

.sub-section-title {
  width: min(100% - 10px, 70%);
  margin-inline: auto;
  color: var(--text-main);
  font-size: 17px;
  text-align: center;
  margin-bottom: 20px;
}

.main-title-down-slider {
  -webkit-appearance: none;
  width: min(100% - 0px, 7%);
  height: 3px;
  margin-inline: auto;
  display: flex;
  text-align: center;
  background: var(--black);
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
  margin-bottom: 15px;
}

/* .main-title-down-slider:hover {
  opacity: 1;
} */

.main-title-down-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: var(--primary--theme-green);
  cursor: pointer;

}

.main-title-down-slider::-moz-range-thumb {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: var(--primary--theme-green);
  cursor: pointer;

}

.contact-navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;

  .phone-section {
    display: flex;
    justify-content: center;
    align-items: center;

    .phone-list {
      display: flex;
      margin-right: 17px;
      font-size: 17px;
    }
  }
}
.main-navbar{
  .login-btn{
    background-color: var(--primary--theme-green);
    color: var(--white);
    padding: 7px 15px;
    font-size: 14px;
    font-weight: 600;
    text-transform: none;
    &:hover{
      background-color: #3c935b;
    }
  }
}

/* hero section start */
.hero-slider {

  .swiper-slide {
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    position: relative;

    .hero-body {
      position: absolute;
      top: 20%;
      left: 5%;

      .main-text {
        font-weight: 600;
        margin-bottom: 10px;
      }

      .sub-text {
        color: var(--text-secondry);
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 31px;
        width: min(100% - 0px, 570px);
      }
    }
  }
}

/* hero section End */

.about-section {
  background-color: var(--theme-color);
  position: relative;
  padding: 50px 50px;

  .img-bg {
    background-color: var(--primary--theme-green);
    width: min(100% - 0px, 40%);
    height: 300px;
  }
  .img-box{
    position: relative;
    max-width: 400px;
    max-height: 400px;
    left: 30px;
  }
  .about-contain-body {
    .about-text {
      font-size: 14px;
      display: flex;
      align-items: center;
      color: var(--white);
      margin-bottom: 15px;

      .line {
        content: "";
        display: inline-block;
        width: 50px;
        height: 3px;
        margin-right: 10px;
        background-color: var(--white);
      }
    }

    .main-title {
      font-size: 40px;
      color: var(--white);
      margin-bottom: 20px;
      font-weight: 600;

      .number-count {
        color: var(--primary--theme-green);
      }
    }

    .sub-title {
      color: rgba(255, 255, 255, 0.55);
      font-size: 17px;
      margin-bottom: 20px;
    }

    .about-pera-body {
      display: flex;
      align-items: flex-start;
      width: min(100% - 0px, 80%);
      margin-bottom: 20px;

      .main-title {
        color: var(--white);
        font-size: 20px;
        margin-bottom: 5px;
      }

      .sub-title {
        color: rgba(255, 255, 255, 0.55);
        font-size: 17px;
        font-weight: 500;
        line-height: 31px;
      }

      .icon-body {
        width: 100px;

        .icon-circle {
          background-color: var(--white);
          border-radius: 50%;
          width: 50px;
          height: 50px;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-right: 10px;

          .icon {
            font-size: 22px;
          }
        }
      }
    }
  }
}

.our-service-section {
  .card-body {
    padding: 20px 30px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

    .img-box {
      width: 100px;
      height: 100px;
      margin-inline: auto;
      border-radius: 50%;
      border: 5px solid var(--gray);
      padding: 5px;
      margin-bottom: 20px;

      .img-contain {
        border-radius: 50%;
        height: 100%;
        width: 100%;
      }
    }

    .main-title {
      text-align: center;
      margin-bottom: 10px;
    }

    .sub-title {
      color: rgba(86, 78, 78, 0.55);
      text-align: center;
      font-family: Inter;
      font-size: 20px;
      font-style: normal;
      font-weight: 500;
      line-height: 31px;
      margin-bottom: 15px;
    }

    .icon-box {
      width: 50px;
      height: 50px;
      border-radius:50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-inline: auto;
      background-color: var(--primary--theme-green);
      .icon-right {
        font-size: 17px;
        color: var(--white);
      }
    }
  }
}

.portfolio-link-group {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;

  .portfolio-link {
    font-size: 17px;
    padding: 5px 15px;
    font-weight: 600;
    color: var(--black);

  }

  .active {
    background-color: var(--primary--theme-green);
    color: var(--white);
  }
}

.testimonial-section {
  background-image: url(./asstes/img/testimonialbg.png);
  background-size: cover;
  background-repeat: no-repeat;
  .testimonial-body{
    padding: 50px 50px;
    .main-title{
      color: var(--white);
      font-size: 30px;
      text-transform: uppercase;
    }
    .testi-title-down-slider{
      -webkit-appearance: none;
      width: min(100% - 0px, 7%);
      height: 2px;
      display: flex;
      text-align: center;
      background: var(--white);
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
      margin-bottom: 15px;
      &:hover {
        opacity: 1;
      }
      
      &::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: var(--primary--theme-green);
        cursor: pointer;
      }
      
      &::-moz-range-thumb {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: var(--primary--theme-green);
      
        cursor: pointer;
      }
      
    }
    .sub-title{
      color: var(--white);
      font-size: 17px;
      width: min(100% - 0px , 40%);
    }
  }
  .testimonial-bg-box {
    margin-top: 50px;
    background-color: var(--theme-color);

    .swiper-slide {
      padding: 30px 0;
      .testimonial-main-box {
        padding: 20px 15px;

        .img-box {
          width: 70px;
          height: 70px;
          border-radius: 50%;
          margin-inline: auto;
          padding: 4px;
          border: 3px solid var(--primary--theme-green);

          .img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
          }
        }

        .user-title {
          text-align: center;
          color: var(--white);
        }

        .user-work-title {
          color: var(--white);
          text-align: center;
        }

        .testimonial-containt-body {
          .main-title {
            color: var(--white);
            margin-bottom: 5px;
          }
        }
      }
    }
  }
}
.pricing-plans-section{
  .card-body{
    margin-top: 20px;
    text-align: center;
    transition: all 0.4s ease-in-out;
    .main-head{
      background-color: #212020;
      color: var(--white);
      text-align: center;
      font-size: 17px;
      padding: 10px;
      text-transform: uppercase;
    }
    .price-nunmber{
      font-size: 40px;
      font-weight: 700;
      color: var(--black);
    }
    .divider{
      margin: 10px 0;
    }
    .month-name{
      font-size: 17px;
      font-weight: 600;
      color: var(--text-main);
    }
    .title-list{
      padding: 7px 0;
      font-size: 17px;
      color: var(--text-main);
      font-weight: 600;
    }
    .btn-section{
      text-align: center;
      display: flex;
      justify-content: center;
      .btn{
        border: 1px solid var(--primary--theme-green);
        color: var(--primary--theme-green);
        font-size: 14px;
        font-weight: 700;
        padding: 10px 20px;
        border-radius: 7px;
        margin-bottom: 10px;
      }
      .shoping-icon{
        color: var(--primary--theme-green);
      }
    }
    &:hover{
      transform: translateY(-20px);
      .btn-section .btn{
        background-color: var(--primary--theme-green);
        color: var(--white);
              .shoping-icon{
          color: var(--white);
        }
      }
    }
  }
}
.blog-section{
    margin-top: 20px;
  .img-section{

    position: relative;
    z-index: 0;
  }
  .blog-contain-body{
    width: 100%;
    padding: 20px;
    z-index: 1;
    position: absolute;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.47);
    color: var(--white);
    .title-pre{
      font-size: 17px;
    }
    .line{
      color: var(--white);
      margin: 5px 0;
    }
    .user-section{
      display: flex;
      align-items: center;
      .user-img{
        width: 30px;
        height: 30px;
        border-radius: 50%;
        margin-right: 5px;
      }
      .user-name{
        font-size: 12px;
      }
    }
    .start-section{
      display: flex;
      align-items: center;
    }
  }
}
.contact-section-body{
  background: url(./asstes/img/bg-about.svg);
  background-size: cover;
  margin-bottom: 50px;
}
.contat-left-body{
  background-color: var(--theme-color);
  padding: 50px;
  margin: 25px 0;
  .title-contact{
    font-size: 17px;
    color: var(--primary--theme-green);
    margin-bottom: 10px;
    font-weight: 600;
  }
  .request-text{
    font-size: 30px;
    color: var(--white);
    margin-bottom: 10px;
    font-weight: 600;
  }
  .sub-title{
    color: rgba(255, 255, 255, 0.53);
    font-size: 16px;
    width: min(100% - 0px , 70%);
    margin-bottom: 15px;
  }
  .input-text{
    background-color: var(--white);
    margin: 10px 0;
    border-radius: 10px;
    font-size: medium !important;
    padding: 10px 10px;
    outline: none;
    border: none;
    font-family: "Roboto","Helvetica","Arial",sans-serif;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.4375em;
    letter-spacing: 0.00938em;
    color: rgba(0, 0, 0, 0.87);
    box-sizing: border-box;
    position: relative;
    cursor: text;
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    position: relative;
    border-radius: 4px;
  }
  .submit-button{
    background-color: var(--primary--theme-green);
    padding: 10px 20px;
    font-size: 14px;
    text-transform: none;
    border-radius: 10px;
    border: 1px solid var(--primary--theme-green);
    &:hover{
      border: 1px solid var(--primary--theme-green);
    }
  }
}
.footer-section{
  background-color: var(--theme-color);
  padding: 20px ;
  .icon-footer{
    color: var(--white);
    font-size: 22px;
  }
  .line{
    color: var(--white);
    margin: 20px 0;
  }
  .list-group{
    .title-link{
      color: var(--white);
      font-size: 22px;
    }
    .list-item{
      margin: 10px 0;
      .list-link{
        color: rgba(255, 255, 255, 0.77);
        font-size: 14px;
      }
    }
  }
  .sub-section-body{
      .title-sub{
        color: var(--white);
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 10px;
      }
    .sub-section{
      background-color: var(--white);
      border-radius: 7px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
      .input-body{
        width: 100%;
        height: fit-content;
        font-size: 17px;
        height: 35px;
        border: none;
        padding-inline:10px ;
        &:focus{
          outline: none;
        }
      }
      .btn{
        padding: 7px 25px;
        background-color: var(--primary--theme-green);
        font-size: 14px;
        text-transform: none;
      }
    }
    .call-us-section{
      color: var(--white);
      font-size: 14px;
    }
  }
}
@-webkit-keyframes run {
  0% {
    left: 0;
  }
  50% { 
    left: calc(100% - 100px); 
   }
  100% {
    left: 0;     
  }
}